package auth

import "dreampicai/view/layout"
import "github.com/nedpals/supabase-go"

templ AccountSetup() {
	@layout.App(true) {
		<div class="max-w-xl w-full bg-base-300 mx-auto mt-4 px-6 py-12 rounded-xl">
			<h1 class="text-xl font-black mb-8 text-center">Setup your account</h1>
			@AccountSetupForm(AccountSetupData{}, AccountSetupErrors{})
		</div>
	}
}

type AccountSetupData struct {
	Username string
}
type AccountSetupErrors struct {
	Username string
}

templ AccountSetupForm(params AccountSetupData, errors AccountSetupErrors) {
	<form
		hx-post="/account/setup"
		hx-swap="outerHTML"
	>
		<label class="form-control w-full max-w-xs">
			<div class="label">
				<span class="label-text">Enter your username</span>
			</div>
			<input name="username" type="text" class="input input-bordered"/>
			<div class="label">
				if len(errors.Username) > 0 {
					<span class="label-text text-error">{ errors.Username }</span>
				}
			</div>
		</label>
		<button class="btn btn-primary">setup account <i class="fa-solid fa-arrow-right"></i></button>
	</form>
}

templ Login() {
	@layout.App(false) {
		<div class="flex justify-center mt-[8rem]">
			<div class="max-w-md w-full bg-base-300 py-12 px-8 rounded-xl">
				<h1 class="text-center text-xl font-black mb-10">Login to dreampicai</h1>
				@LoginForm(supabase.UserCredentials{}, LoginErrors{})
			</div>
		</div>
	}
}

type LoginErrors struct {
	Email              string
	InvalidCredentials string
}

templ LoginForm(credentials supabase.UserCredentials, errors LoginErrors) {
	<form
		hx-post="/login"
		hx-swap="outerHTML"
		class="space-y-4"
	>
		<label class="form-control w-full">
			<div class="label">
				<span class="label-text">Email address</span>
			</div>
			<input type="email" value={ credentials.Email } name="email" required placeholder="Type here" class="input input-bordered w-full"/>
			if len(errors.Email) > 0 {
				<div class="label">
					<span class="label-text-alt text-error">{ errors.Email }</span>
				</div>
			}
		</label>
		<button class="btn btn-primary w-full" type="submit">
			login <i class="fa-solid fa-arrow-right"></i>
		</button>
		<div class="divider">OR</div>
		<a href="/login/provider/google" class="btn btn-outline w-full">
			login with google<i class="fa-brands fa-google"></i>
		</a>
	</form>
}

templ MagicLingSuccess(email string) {
	<div>An email to login has been sent to <span class="text-info">{ email }</span></div>
}

templ CallbackScript() {
	<script>
		var url = window.location.href;
		var newURL = url.replace("#", "?");
		window.location = newURL; 
	</script>
}
