package generate

import (
	"dreampicai/view/layout"
	"dreampicai/types"
)

type ViewData struct {
	Images []types.Image
}

templ Index(data ViewData) {
	@layout.App(true) {
		<div class="flex w-full h-[calc(100vh-69px)]">
			<div class="w-[400px] border-r border-app">Generate form</div>
			<div class="flex-1 bg-base-300">
				@Gallery(data.Images)
			</div>
		</div>
	}
}

templ Gallery(images []types.Image) {
	<div class="grid grid-cols-4 p-4 gap-4" id="gallery">
		for _, image := range(images) {
			@GalleryImage(image)
		}
	</div>
}

templ GalleryImage(image types.Image) {
	if image.Status == types.ImageStatusCompleted {
		<div class="bg-green-100 rounded-xl aspect-[3/4]"></div>
	} else if image.Status == types.ImageStatusFailed {
		<div class="bg-red-100 rounded-xl aspect-[3/4] flex justify-center items-center">
			<i class="fa-solid fa-bug text-5xl text-slate-600"></i>
		</div>
	} else if image.Status == types.ImageStatusPending {
		<div class="bg-red-100 rounded-xl aspect-[3/4] flex justify-center items-center">
			<span class="loading loading-spinner loading-lg text-gray-700"></span>
		</div>
	}
}
