package settings

import "dreampicai/types"
import "dreampicai/view/layout"

templ Index(user types.AuthenticatedUser) {
	@layout.App(true) {
		<div class="max-w-2xl w-full mx-auto mt-4">
			<div>
				<h1 class="text-lg font-semibold border-b border-gray-700 pb-2">Profile</h1>
				<div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0 items-center mt-8">
					<dt>Username</dt>
					<dd class="sm:col-span-2 sm:mt-0">
						<input
							value={ user.Account.UserName }
							class="input input-bordered w-full max-w-sm"
							type="text"
							name="username"
						/>
					</dd>
					<dt></dt>
					<dd class="sm:col-span-2 sm:mt-0">
						<button class="btn btn-primary">save</button>
					</dd>
				</div>
			</div>
			<div class="mt-10">
				<h1 class="text-lg font-semibold border-b border-gray-700 pb-2">Change password</h1>
				<div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0 items-center mt-8">
					<dt>Current password</dt>
					<dd class="sm:col-span-2 sm:mt-0">
						<input class="input input-bordered w-full max-w-sm" type="password"/>
					</dd>
					<dt>New password</dt>
					<dd class="sm:col-span-2 sm:mt-0">
						<input class="input input-bordered w-full max-w-sm" type="password"/>
					</dd>
					<dt>Confirm new password</dt>
					<dd class="sm:col-span-2 sm:mt-0">
						<input class="input input-bordered w-full max-w-sm" type="password"/>
					</dd>
					<dt></dt>
					<dd class="sm:col-span-2 sm:mt-0">
						<button class="btn btn-primary">update password</button>
					</dd>
				</div>
			</div>
		</div>
	}
}
